import React from 'react';
import SvgIcon from 'vue/SvgIcon';

const AddIcon = props => (
    <SvgIcon {...props}>
        <g>
            <rect x="5" y="5" stroke="none" fill="#FFFFFF" width="10" height="10" />
            <path stroke="none" fill="#66BF10" d="M10,0C4.5,0,0,4.5,0,10s4.5,10,10,10s10-4.5,10-10S15.5,0,10,0z M14,10.8h-3.2V14c0,0.7-0.3,1-0.8,1c-0.7,0-0.8-0.5-0.8-1v-3.2H6c-0.5,0-1-0.3-1-0.8c0-0.7,0.5-0.8,1-0.8h3.2V6c0-0.5,0.2-1,0.8-1c0.5,0,0.8,0.5,0.8,1v3.2H14c0.7,0,1,0.2,1,0.8S14.7,10.8,14,10.8z" />
</g>
    </SvgIcon>
);
AddIcon.displayName = 'AddIcon';
export default AddIcon;
